<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }
        div.itens{
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;  
        }

        div#cx1{  
            flex-shrink: 1;
            flex-grow: 1;

        }
        div#cx2{
            flex-shrink: 2;
            flex-grow: 3;

        }
        div#cx3{
            flex-shrink: 1;
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="cx1">A</div>
        <div class="itens" id="cx2">B</div>
        <div class="itens" id="cx3">C</div>
    </div>
</body>
</html>