<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar blocos
    </title>
    <style>
        body{
            background-color: lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: lightgreen;
            width: 95vw;
            height: 95vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            text-align: center;
   
        }
    
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>

    
</body>
</html>