<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            height: 600px;
            width: 400px;
            border-collapse: collapse;
            margin: auto;

        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: rgb(95, 94, 94);
            color: white;
        }
        
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td  class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td  class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td  class="num">9 233 656</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td  class="num">140 588 339</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>