<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            padding: 8px;
            border-collapse: collapse;
            font-size: 1.3em;
            text-align: center;
        }
        caption{
            background-color: rgb(119, 179, 231);
            color: aliceblue;
        }
        td, th{
            border: 1px solid black;
        }
    
        td.nome{
            text-align: left;
            padding-left: 10px;
        } 
        col.col1{
            background-color: lightcyan;
        }
        col.col2{
            background-color: bisque;
        }
        col.col3{
            background-color: tan;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>

        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
        </colgroup>

        <caption>Tabela/Marcação em colunas</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
        </tr>
        <tr>
            <td class="nome">Pedro</td>
            <td>22</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="nome">Raul</td>
            <td>2</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="nome">Maria</td>
            <td>40</td>
            <td>F</td>
        </tr>
        <tr>
            <td class="nome">José</td>
            <td>22</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="nome">Laura</td>
            <td>20</td>
            <td>F</td>
        </tr>     <tr>
            <td class="nome">Robson</td>
            <td>19</td>
            <td>M</td>
        </tr>





    </table>
    
</body>
</html>