<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            height: 400px;

        }
        div.itens{
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }
        div#i1{
            align-self: center;
            order: 0;
            
        }
        div#i2{
            align-self: flex-end;
            order: 1;
            
        }
        div#i3{
            align-self: flex-start;
            order: 2;
        }
        div#i4{
            align-self: flex-end;
            order: 3;
        }
        div#i5{
            align-self: flex-start;
            order: 4;
        }
        div#i6{
            align-self: center;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">F</div>
        <div class="itens" id="i6">G</div>
    </div>
    
</body>
</html>