<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 450px;
            border-collapse: collapse;


        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(117, 117, 117);
            color: white;
        }
        th.eh{
            background-color: white;
            color: black;
        }
        td.total{
            background-color: rgb(117, 117, 117);
            color: white;
        }
    </style>
</head>
<body>
    <table>
    
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</td>
                <th scope="col">Nota 2</th>
            </tr>
            
            <th rowspan="4" scope="rowgroup" class="eh">Exatas</th>
                <td>Matematica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Exatas</th>
                <td class="total">00</td>
            </tr>
          
            <tr>
                <th rowspan="2" scope="rowgroup" class="eh">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Humanas</th>
                <td class="total">00</td>
            </tr>
     
    </table>
    
</body>
</html>