<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background-color: bisque;
            text-align: center;
        }

        table{
            height: 400px;
            width: 400px; 
            border-collapse: collapse;
            margin: auto;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        td.meio{
            background-color: azure;
        }
        td:hover{
            background-color: white;
            transition: 0.2s;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="meio">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="meio">A2</td>
            <td class="meio">B2</td>
            <td class="meio">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="meio">B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>