<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display:inline-block;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.342);

        }
        div#q1{
            background-color: yellow;
        }
        div#q2{
            background-image: linear-gradient(to top, rgb(251, 255, 0), red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        div#q3:hover{
            background-image: url(imagens/pattern001.png);
        }

    </style>
    <title>Testando imagens de fundo</title>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
   
    <div class="quadrado" id="q3">

    </div>

</body>
</html>