<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       /*Tipos de formatos: 
       opentype (otf) 
       truetype (ttf) */
       @font-face {
            font-family: 'jhon';
            src: url('fonts/Jhon Cream.otf') format('opentype'),
            url('fonts/Jhon Cream.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            
        body {
            font-family: 'Times New Roman', Times, serif;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            background-color: blanchedalmond;
        }
        H1, H2 {
            font-family: 'jhon', Times, serif;
            font-weight: normal;
            font-style: normal;
         }

    </style>


</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, qui a ut sunt tempora illum voluptatem repellat ab assumenda numquam accusantium velit doloribus necessitatibus, consequatur cumque incidunt dolores accusamus! Eveniet?</p>
</body>
</html>