<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body{
            font-family: "Delius", serif;
            font-weight:400;
            font-style: italic;
            background-color:ivory;
            text-align: justify;
        }
        h1, h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, blanditiis? Ullam dolores minus, autem quia eius sequi rem optio eveniet incidunt, laboriosam consequatur! Voluptas deleniti animi natus quae omnis facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, aspernatur laudantium? Quasi quidem neque tenetur perferendis reiciendis laboriosam consequuntur, dolorem quibusdam. Odio laudantium repellendus est aliquid maiores reiciendis quod possimus.</p>
    
</body>
</html>