<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.904), rgba(255, 255, 255, 0.219), rgba(0, 168, 0, 0.486));        
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            background-color: rgb(0, 0, 0);
            color: aquamarine;

        }
        div > p{
            display: none;

        }
        div:hover>p {
            display: block;
            color: white;
            background-color: rgb(0, 49, 211);
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>FIM</p>
</body>
</html>