<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /* SELETORES PERSONALIZADOS
       [html]             / [css] 
       id                / #
       class            / .
       pseudo-classes  / :
       pseudo-element / ::
       clildren      / >
       
       */
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(238, 91, 91, 0.63) , white);
        }
        a{
            color:rgb(58, 57, 57) ;
            font-weight: bold;
           
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
            background-color: rgba(255, 0, 0, 0.541);
            font-size:x-large ;
        }
        a:active{
            color: blue;
    
        }
        a::after {
            content:' [Link]'; 
            text-decoration: none;
            font-weight: normal;  
            color: azure; 
            font-size: small;  
        }
        .especial{
            background-color: rgb(204, 203, 203);
        }
        .especial::before {
           content: '❆	';
        }
    
    


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal YT </a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Curso em video</a></li>
    </ul>
    
</body>
</html>