<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas BOX-LEVEL</title>
    <style>
        h1{ /* BOX-LEVEL  */
            background-color:darkgray;
            height: 200px;
            width: 200px;
            
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-style: solid;
            border-color: aquamarine;
            border-radius: 5px;

            
            padding-top: 74px;
            padding-right: 74px;
            padding-bottom: 23px;
            padding-left: 84px;

            margin: 30px auto 30px auto;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: black;

            
            font-family: Arial, Helvetica, sans-serif;
            

        }
        a{ /*  INLINE-LEVEL   */
            background-color: rgb(0, 0, 0);
            color: rgb(0, 241, 221);

            border: 10px 10px 10px 10px;
            border-style: solid;
            border-color: yellow
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas <br> BOX-LEVEL</h1>
    <p><a href="#">Aqui está um exemplo de inline-level</a>, o link Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam minima provident suscipit libero accusamus dicta animi, repudiandae qui. Obcaecati error deleniti rem illo ipsam voluptatibus numquam iusto earum qui.</p>
    
</body>
</html>