<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        header{
            background-color: rgb(150, 165, 165);
            text-align: center;
            padding: 9px 5px 9px 5px;
            margin: 12px;
            border-radius: 0px 18px;
            box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.507);

            
            
        }
        
        nav{
            background-color: rgb(33, 49, 49);
            display: inline;
            padding: 5px 2px 5px 2px;
            box-shadow: 2px 1px 4px #0000007a;
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            margin-right: 30px;
        }
       
        nav > a:hover {
            text-decoration: underline;
            color: black;
            background-color:white;
        }


        main{
            background-color:  rgb(150, 165, 165);
            padding: 10px;
            margin: 12px;
            border-radius: 0px 18px;
            box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.507);
         }
       
        article{
            background-color: aliceblue;

        }
        
        aside{
            background-color: rgb(164, 199, 199);
    
        }
        footer{
            background-color: beige;
            padding:2px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.507);
        }
        
        section#Assuntos > article{
            background-color: rgb(164, 199, 199);
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="pagfim.html">link</a>
            <a href="pagfim.html">link</a>
            <a href="pagfim.html">link</a>
            <a href="pagfim.html">link</a>
            <a href="pagfim.html">link</a>
        <nav>
    </header>
    
    <main>
        <section id="Assuntos">
            <article>
                Crise no País !
            
            </article>
        </section>
        <section id="Noticia">
            <article>
                <h2>Brasil e sua crise política e futbolistica</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta voluptas facere doloremque, ducimus facilis ipsa autem soluta repudiandae, quam tenetur, mollitia magni adipisci. Deserunt sequi magni id laboriosam adipisci? Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod laborum explicabo neque, vel culpa laboriosam veritatis id a laudantium voluptatum adipisci reprehenderit, rerum quae, iusto odio possimus aperiam nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas architecto culpa mollitia enim perferendis, cupiditate expedita dolorem? Optio deleniti reprehenderit consequuntur quo, eaque nemo illum laudantium minus cum quia quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta unde quis explicabo quisquam ipsum dolore magni tempore, reprehenderit facilis est minus neque culpa commodi alias animi, magnam impedit debitis.</p>    
            </article>
            <article>
                <aside>
                    <p>artigo escrito por PEDRO ROBSON</p>
                </aside>


            </article>
        </section>

    </main>
    
    <footer>Criado por CURSO EM VIDEO</footer>
    
</body>
</html>